Menu/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Text" TargetType="Label">
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="HorizontalAlignment" Value="center"/>
        <Setter Property="VerticalAlignment" Value="center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Menu">
                <Setter Property="FontSize" Value="30"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Ingrédients">
                <Setter Property="FontSize" Value="25"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Border" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="DaysOfWeek" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.5,0,0.5,2"/>
    </Style>

    <Style x:Key="MealTime" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0.5,2,0.5"/>
    </Style>

</ResourceDictionary>